<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JubilantBroccoli.Domain.Core\JubilantBroccoli.Domain.Core.csproj" />
    <ProjectReference Include="..\JubilantBroccoli.Domain.Dtos\JubilantBroccoli.Domain.Dtos.csproj" />
    <ProjectReference Include="..\JubilantBroccoli.Domain.Models\JubilantBroccoli.Domain.Models.csproj" />
    <ProjectReference Include="..\JubilantBroccoli.Infrastructure.Core\JubilantBroccoli.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
