# jubilant-broccoli

./: .$Entities.drawio.bkp  .gitignore  Entities.drawio  README.md
src/JubilantBroccoli/: JubilantBroccoli.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/JubilantBroccoli/JubilantBroccoli/: Dockerfile  JubilantBroccoli.csproj  MapperRegistration.cs  Program.cs  appsettings.json
src/JubilantBroccoli/JubilantBroccoli.BackgroundService/: Dockerfile  JubilantBroccoli.BackgroundService.csproj  MockFlowService.cs  OrderCheckService.cs  Program.cs  appsettings.json
src/JubilantBroccoli/JubilantBroccoli.BackgroundService/Properties/: launchSettings.json
src/JubilantBroccoli/JubilantBroccoli.BusinessLogic.Contracts/: IJwtGenerator.cs  IOrderProcessor.cs  IOrderService.cs  IRecipe.cs  IRestaurantService.cs  JubilantBroccoli.BusinessLogic.Contracts.csproj
src/JubilantBroccoli/JubilantBroccoli.BusinessLogic.Implementations/: JubilantBroccoli.BusinessLogic.Implementations.csproj  JwtGenerator.cs  OrderService.cs  Randomiser.cs
src/JubilantBroccoli/JubilantBroccoli.BusinessLogic.Implementations/Base/: ItemPreparationTemplate.cs  OrderProcessorTemplate.cs  RecipeBook.cs
src/JubilantBroccoli/JubilantBroccoli.BusinessLogic.Implementations/Menu/: BeveragePreparation.cs  BurgerPreparation.cs  KebabPreparation.cs  PizzaPreparation.cs  SushiPreparation.cs  WokPreparation.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Core/: Addon.cs  Cart.cs  Customer.cs  Dish.cs  JubilantBroccoli.Domain.Core.csproj  JubilantBroccoli.Domain.Models.csproj  Order.cs  Person.cs  Restaurant.cs  Unit.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Core/Contracts/: IAuditable.cs  IHaveId.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Core/CustomExceptions/: IncorrectStatusException.cs  ItemNotFoundException.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Core/Enums/: DeliverType.cs  DeliveryType.cs  ItemStatus.cs  ItemType.cs  OrderStatus.cs  Unit.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Dtos/: JubilantBroccoli.Domain.Dtos.csproj
src/JubilantBroccoli/JubilantBroccoli.Domain.Dtos/Common/: PagedListResponse.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Dtos/Customer/: CustomerDto.cs  GetCart.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Dtos/Item/: ItemDto.cs  ItemDtoResponse.cs  ItemOptionDto.cs  ItemOptionDtoResponse.cs  OrderItemDto.cs  OrderItemDtoRequest.cs  OrderItemDtoResponse.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Dtos/Order/: OrderDto.cs  OrderDtoResponse.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Dtos/Restaurant/: RestaurantDto.cs  RestaurantDtoResponse.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Dtos/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  LoginRequest.cs  SignInRequest.cs  UserDto.cs
src/JubilantBroccoli/JubilantBroccoli.Domain.Models/: AppData.cs  Customer.cs  Item.cs  ItemOption.cs  JubilantBroccoli.Domain.Models.csproj  Order.cs  OrderedItem.cs  Person.cs  Restaurant.cs  User.cs
src/JubilantBroccoli/JubilantBroccoli.Infrastructure.Core/: JubilantBroccoli.Infrastructure.Core.csproj  PagedList.cs  SaveChangesResult.cs
src/JubilantBroccoli/JubilantBroccoli.Infrastructure.Core/Base/: ApplicationDbContext.cs  DataInitializer.cs  DbContextBase.cs
src/JubilantBroccoli/JubilantBroccoli.Infrastructure.Core/Configurations/: ItemConfiguration.cs  ItemOptionConfiguration.cs  OrderConfiguration.cs  OrderedItemConfiguration.cs  RestaurantConfiguration.cs  UserConfiguration.cs
src/JubilantBroccoli/JubilantBroccoli.Infrastructure.Core/Interfaces/: IPagedList.cs
src/JubilantBroccoli/JubilantBroccoli.Infrastructure.Core/Migrations/: 20230601104825_Initial Mitration.Designer.cs  20230601104825_Initial Mitration.cs  20230601143023_Initial Migration.Designer.cs  20230601143023_Initial Migration.cs  20230603073846_Initial Migration.Designer.cs  20230603073846_Initial Migration.cs  20230603132712_Add ItemType to ItemOptions and add new item type.Designer.cs  20230603132712_Add ItemType to ItemOptions and add new item type.cs  20230603180334_Add ItemType for restaurants.Designer.cs  20230603180334_Add ItemType for restaurants.cs  20230604133407_Add status for ordered items.Designer.cs  20230604133407_Add status for ordered items.cs  20230604231711_Main migration.Designer.cs  20230604231711_Main migration.cs  20230605052744_Main Migration.Designer.cs  20230605052744_Main Migration.cs  ApplicationDbContextModelSnapshot.cs
src/JubilantBroccoli/JubilantBroccoli.Infrastructure.Mappers/: ItemMapperConfiguration.cs  JubilantBroccoli.Infrastructure.Mappers.csproj  UserMapperConfiguration.cs
src/JubilantBroccoli/JubilantBroccoli.Infrastructure.Mappers/Base/: IAutomapper.cs  MapperConfigurationBase.cs  PagedListConverter.cs
src/JubilantBroccoli/JubilantBroccoli.Infrastructure.UnitOfWork/: JubilantBroccoli.Infrastructure.UnitOfWork.csproj
src/JubilantBroccoli/JubilantBroccoli.IntegrationTests/: UnitTest1.cs
src/JubilantBroccoli/JubilantBroccoli.UnitOfWork/: JubilantBroccoli.Infrastructure.Core.csproj  PagedList.cs  SaveChangesResult.cs
src/JubilantBroccoli/JubilantBroccoli.UnitOfWork/Interfaces/: IPagedList.cs
src/JubilantBroccoli/JubilantBroccoli.UnitTests/: AutomapperTests.cs  JubilantBroccoli.UnitTests.csproj  UnitTest1.cs
src/JubilantBroccoli/JubilantBroccoli/Controllers/: AccountController.cs  ItemController.cs  OrderController.cs  RestaurantController.cs
src/JubilantBroccoli/JubilantBroccoli/MapperProfiles/: ItemMapperConfiguration.cs  ItemOptionMapperConfiguration.cs  OrderMapperConfiguration.cs  PagedListConverter.cs  RestaurantMapperConfiguration.cs  UserMapperConfiguration.cs
src/JubilantBroccoli/JubilantBroccoli/MapperProfiles/Converters/: DeliveryTypeConverter .cs  OrderStatusConverter.cs
src/JubilantBroccoli/JubilantBroccoli/Properties/: launchSettings.json
src/JubilantBroccoli/JubilantBroccoli/Seed/: DataInitializer.cs  ItemHelper.cs  ItemOptionsHelper.cs  RestaurantHelper.cs  UserHelper.cs
(+23 files in other folders)
